opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
upload_max_filesize=50M
post_max_size=50M
max_execution_time=180
display_errors=Off
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING
error_log=/var/log/apache2/php_errors.log
